project/grpc-scaling-contract/src/main/proto/ScalingServiceContract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "servicestubs";
import "google/protobuf/empty.proto";

package grpcservice;

//Service for scaling VisionFlow instance groups
service VisionFlowScalingService {
  //list managed instance groups
  rpc listManagedInstanceGroups(google.protobuf.Empty) returns (stream ManagedInstanceGroupResponse);
  //Decrease or increase the number of instances in a managed instance group
  rpc resizeManagedInstanceGroup(ManagedInstanceGroupResizeRequest) returns (google.protobuf.Empty);
  //list managed instance group VMs
  rpc listManagedInstanceGroupVMs(ManagedInstanceNameRequest) returns (stream ManagedInstanceGroupVMResponse);
}

//Response message for listing managed instance groups
message ManagedInstanceGroupResponse {
  //The name of the managed instance group
  string name = 1;
}

//Request message for listing managed instance group VMs
message ManagedInstanceNameRequest {
  //The name of the managed instance group
  string name = 1;
}

//Request message for resizing managed instance group
message ManagedInstanceGroupResizeRequest {
  //The name of the managed instance group
  string name = 1;
  //The number of instances to resize to
  int32 newSize = 2;
}

//Response message for listing managed instance group VMs
message ManagedInstanceGroupVMResponse {
  //The name of the VM instance
  string name = 1;
  //The status of the VM instance
  string status = 2;
}
